* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.container { 
    max-width: 1400px;
    padding: 0 50px;
    margin: auto auto;
   }

.container h2 {
    padding: 02px 10px;
    font-size: 20px;
    font-weight: bold;
    text-align: justify;
}

.container h3 {
    padding: 0 0 0 10px;
    font-family: 'Roboto', sans-serif;
}

.container p {
    padding: 02px 10px;
    font-size: 16px;
    font-weight: 700;
    margin-top: 10px;
    text-align: justify;
}

.service .serv-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}

.service .serv-content .card {
    width: calc(33% - 25px);
    background-color: #222;
    color: #fff;
    padding:30px 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 50px;
    border-radius: 7px;
    line-height: 20px;
}

.service .serv-content .card .box {
    padding: 0 5px;
}

.service .serv-content .card .box p {
    letter-spacing: 1px
}

.service .serv-content .card .box .roll {
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    margin-bottom: 20px;
    letter-spacing: 1px;
    color: #00e5ff;
    text-align: center;
}

.service .serv-content .card .box .student-id span {
    background-color: rgb(255, 141, 0, 1);
    color: black;
    font-weight:bolder;
    padding: 0 10px;
    border-radius: 20px
}

.service .serv-content .card .box .batch {
    margin-top: 5px;
}

.service .serv-content .card .box .blood-group span {
    color: red;
} 

.service .serv-content .card .box .blood-group {
    margin-top: 5px;
}


.footer {
    padding: 20px 0;
    background-color: #ff4e4e;
    text-align: center;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #111;
  }
  
  .footer a {
    color: rgb(30, 0, 255, 1);
    text-decoration: none;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
  
  .far .fa-copyright::before {
    content: "" \f1f9"";
  }




/* responsive */
@media (max-width: 947px) {
.service .serv-content {
    justify-content: center;
    margin-top: 30px;
}

.service .serv-content .card:nth-child(odd) {
    margin-right: 10px;
}

.service .serv-content .card {
    width: calc(50% - 10px);
    padding: 50px 30px;
    margin-bottom: 20px;
}
}



@media (max-width: 600px){
.container {
    padding: 0;
}

.service .serv-content .card:nth-child(odd) {
    margin-right: 0px;
}

.service .serv-content .card {
    width: calc(100% - 10px);
    padding: 45px 15px;
    margin-bottom: 15px;
}

.footer {
    font-size: 16px;
}
}